{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "astro": "^4.1.2",
    "imagemin-webp": "^8.0.0",
    "open-props": "^2.0.0-beta.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "imagemin": "^8.0.1"
  }
}
